# Generated by Django 2.2.5 on 2019-10-19 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Responses', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='responses',
            name='econtact',
        ),
        migrations.RemoveField(
            model_name='responses',
            name='eemail',
        ),
        migrations.AddField(
            model_name='responses',
            name='ereview',
            field=models.CharField(default='Best', max_length=160),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='responses',
            name='eid',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='responses',
            name='ename',
            field=models.CharField(max_length=20),
        ),
    ]
