# Generated by Django 2.2.6 on 2019-10-20 01:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Responses', '0002_auto_20191019_2358'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='responses',
            name='eid',
        ),
        migrations.AddField(
            model_name='responses',
            name='eemail',
            field=models.EmailField(default='stanLOONA@gmail.com', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='responses',
            name='erating',
            field=models.IntegerField(default=5, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
            preserve_default=False,
        ),
    ]
